# MedCare-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/medcare/: MedCareApplication.java
src/main/java/com/example/medcare/Authorization/: AuthenticationResponse.java  LogOutService.java  Permission.java
src/main/java/com/example/medcare/Component/: ReminderScheduler.java
src/main/java/com/example/medcare/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/medcare/Enums/: Gender.java  Role.java  WeekDays.java
src/main/java/com/example/medcare/Mappers/: ClinicMapper.java  DoctorMapper.java
src/main/java/com/example/medcare/config/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityCionfig.java  SecurityConfig.java
src/main/java/com/example/medcare/controller/: AppointmentController.java  ClinicAdminController.java  ClinicDoctorAssignmentController.java  ClinicRegistrationController.java  ClinicViewController.java  ForgetResetPasswordController.java  PaymentController.java  RegistrationController.java  ScheduleController.java  SearchAndFilterController.java  SuperAdminController.java  ThirdPartyController.java  UserController.java
src/main/java/com/example/medcare/dto/: AddDoctorDTO.java  AppointmentDTO.java  AuthenticationRequest.java  CancelDTO.java  ChangePasswordDto.java  ClinicAdminDTO.java  ClinicDTO.java  ClinicDoctorAssignmentDTO.java  DoctorClinicDTO.java  DoctorDTO.java  ForgetPassEmail.java  ForgetPasswordDto.java  MailBody.java  PatientDTO.java  PaymentDTO.java  ResetPasswordDto.java  ResponseDTO.java  ResponseMessageDto.java  SearchDTO.java  SignUpRequest.java  TokenThirdPartyDto.java  UserDTO.java  ValidateOTPDto.java  loginDTO.java  responseDTO.java
src/main/java/com/example/medcare/embedded/: Address.java  ClinicPermit.java  License.java
src/main/java/com/example/medcare/entities/: Appointment.java  Clinic.java  ClinicAdmin.java  Doctor.java  DoctorClinic.java  ForgotPassword.java  Patient.java  Payment.java  Token.java  User.java  patient.java
src/main/java/com/example/medcare/repository/: AppointmentRepository.java  ClinicAdminRepository.java  ClinicRepository.java  DoctorClinicsRepository.java  DoctorRepository.java  ForgotPasswordRepository.java  PatientRepository.java  TokenRepository.java  UserRepository.java  paymentRepository.java
src/main/java/com/example/medcare/service/: ApplicationsReviewService.java  AssignClinicDoctorService.java  AuthenticateService.java  CancelAppointmentService.java  ClinicAdminService.java  ClinicRegistrationService.java  ClinicService.java  DoctorService.java  EmailService.java  ForgetResetPasswordService.java  ReminderService.java  RescheduleAppointementService.java  ScheduleAppointmentService.java  SearchAndFilterService.java  SignUpService.java  SuperAdminService.java  ThirdPartyService.java  UserService.java  UserServiceImpl.java  paymentService.java
src/main/resources/: application.properties  seed.sql
src/test/java/com/example/medcare/: MedCareApplicationTests.java
src/test/java/com/example/medcare/Controllers/: AppointmentControllerTest.java  RegistrationControllerTest.java  SuperAdminControllerTest.java
src/test/java/com/example/medcare/Service/: AuthenticateServiceTest.java  ClinicAdminServiceTest.java  ClinicRegistrationServiceTest.java  ClinicServiceTest.java  ForgetResetPasswordServiceTest.java  ScheduleAppointmentServiceTest.java  SignUpServiceTest.java  SuperAdminServiceTest.java
src/test/java/com/example/medcare/Services/: AuthenticateServiceTest.java  CancelAppointmentServiceTest.java  ClinicRegistrationServiceTest.java  ForgetResetPasswordServiceTest.java  RescheduleAppointementServiceTest.java  ScheduleAppointmentServiceTest.java  SearchAndFilterServiceTest.java  SignUpServiceTest.java  SuperAdminServiceTest.java  paymentServiceTest.java
src/test/java/com/example/medcare/controller/: AppointmentControllerTest.java  ClinicRegistrationControllerTest.java  RegistrationControllerTest.java  SuperAdminControllerTest.java  ThirdPartyControllerTest.java
src/test/java/com/example/medcare/service/: AssignClinicDoctorServiceTest.java  AuthenticateServiceTest.java  ClinicAdminServiceTest.java  ClinicServiceTest.java  SignUpServiceTest.java  SuperAdminServiceTest.java  paymentServiceTest.java
src/test/java/com/example/service/: ForgetResetPasswordServiceTest.java
