spring.application.name=MedCare

spring.datasource.url=jdbc:postgresql://localhost:5432/MedCareHub
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ebrahim.alaa26@gmail.com
#or ebrahim alaa eldin ebrahim zjbw ztvk niyy kjfz
spring.mail.password=bswqxqimydnaptdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
